<html>
  <head>
    <title>PWA Helpers</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#0077ff"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --my-text-col: black;
        --my-bg-col: white;
        --my-content: 'light';
      }

      .dark {
        --my-text-col: white;
        --my-bg-col: black;
        --my-content: 'dark';
      }

      #dm::after {
        background-color: var(--my-bg-col);
        color: var(--my-text-col);
        content: var(--my-content);
      }

      * {  
        font-family: Helvetica, sans-serif;
      }

      body {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        background-color: #ededed;
      }

      button {
        background-color: #217ff9;
        color: white;
        padding: 15px;
        font-weight: bold;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <script>
      if (!('serviceWorker' in navigator)) {
        document.body.innerHTML = 'service worker is not supported in this browser :(';
      };
    </script>
    <h1><code>pwa-install-button</code></h1>
    <b>This demo will not work when embedded in an iframe. Make sure to check out the demo <a href="https://unpkg.com/pwa-helper-components@0.0.9/demo/index.html">here</a></a></b>
    <p>Wait for it... (it may take some time for the <code>beforeinstallprompt</code> event to be fired)</p>
    <br>
    <h2>Using the default slot fallback button:</h2>
    <pwa-install-button hidden></pwa-install-button>

    <h2>Using a custom button:</h2>
    <pwa-install-button hidden>
      <button>Install me! :-)</button>
    </pwa-install-button>

    <h2>Using a web component:</h2>
    <pwa-install-button hidden>
      <mwc-button raised label="Install me!"></mwc-button>
    </pwa-install-button>

    <h1><code>pwa-dark-mode</code></h1>
    <h2>Darkmode:<div id="dm"></div></h2>

    <h2>Using the default slot fallback button:</h2>
    <pwa-dark-mode></pwa-dark-mode>

    <h2>Using a custom button:</h2>
    <pwa-dark-mode>
      <button>Toggle dark mode!</button>
    </pwa-dark-mode>

    <h2>Using a web component:</h2>
    <pwa-dark-mode>
      <mwc-button raised label="Toggle dark mode!"></mwc-button>
    </pwa-dark-mode>

    <script type="module" src="https://unpkg.com/pwa-helper-components@0.3.0/pwa-install-button.js?module"></script>
    <script type="module" src="https://unpkg.com/pwa-helper-components@0.3.0/pwa-dark-mode.js?module"></script>
    <script type="module" src="https://unpkg.com/@material/mwc-button@0.10.0/mwc-button.js?module"></script>
    <script type="module">
      /* eslint-disable */
      import { installDarkModeHandler } from 'https://unpkg.com/pwa-helper-components@0.3.0/index.js?module';

      installDarkModeHandler((darkMode) => {
        console.log('Custom callback! 🎉', darkMode)
      });
    </script>
    <script>
      const button = document.querySelector('pwa-install-button');
      button.addEventListener('pwa-installable', ({detail}) => {
        console.log(`Pwa installable: ${detail}!`);
      });

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js').then(() => {
            console.log('Service worker registered :-)');
          }).catch(() => {
            console.log('Service worker not registered :-(');
          });
        });
      };
    </script>
  </body>
</html>
